{
  "permissions": {
    "allow": [
      "Bash(cmd.exe /c \"dir C:\\\\Users\\\\mauri\\\\.claude* /b 2>nul\")",
      "Bash(python \"C:\\\\Users\\\\mauri\\\\OneDrive\\\\Documents\\\\Claude Memory\\\\03- Claude\\\\projetos\\\\Belchior\\\\convert_cards_with_sources.py\")",
      "Bash(rtk grep *)",
      "Bash(rtk find *)",
      "Bash(xargs basename -a)",
      "Bash(pdftotext \"C:/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/SOLAS CONSOLIDATED EDITION,2024 EDITION_ Anna'.pdf\" -)",
      "Bash(python3)",
      "Bash(pdftotext \"SOLAS CONSOLIDATED EDITION,2024 EDITION_ Anna'.pdf\" -)",
      "Bash(pdftotext *.pdf -)",
      "Bash(cd /tmp)",
      "Bash(cp \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/\"*.pdf ./solas_temp.pdf)",
      "Bash(pdftotext ./solas_temp.pdf solas_full.txt)",
      "Bash(sed -n '12543,13200p' /tmp/solas_full.txt)",
      "Read(//tmp/**)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\mauri\\\\OneDrive\\\\Documents\\\\Claude Memory\\\\02- Referencias\\\\Concurso\\\\Publicações\\\\III- NAVEGAÇÃO EM ÁGUAS RESTRITAS\" -Filter \"*.pdf\" -Recurse)",
      "Bash(Select-Object Name, FullName)",
      "Bash(cp \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/\"* \"/tmp/\" 2>&1 && rtk ls -la /tmp/SOLAS* | head -5)",
      "Bash(cd \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/\" && mv \"SOLAS CONSOLIDATED EDITION,2024 EDITION_ Anna'.pdf\" \"SOLAS_2024.pdf\" && rtk ls -la SOLAS_2024.pdf)",
      "Bash(cd \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/\" && mv SOLAS* SOLAS_2024.pdf && rtk ls -la SOLAS_2024.pdf)",
      "Bash(pdftotext \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/SOLAS_2024.pdf\" -)",
      "Bash(pdftotext \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/SOLAS_2024.pdf\" /tmp/solas_text.txt)",
      "Bash(pdftotext \"/c/Users/mauri/OneDrive/Documents/Claude Memory/02- Referencias/Concurso/Publicações/III- NAVEGAÇÃO EM ÁGUAS RESTRITAS/4- International Convention for the Safety of Life at Sea \\(SOLAS\\) – Consolidated Edition 2024/SOLAS_2024.pdf\" solas.txt)",
      "Bash(rtk wc *)",
      "Bash(python \"C:\\\\Users\\\\mauri\\\\OneDrive\\\\Documents\\\\Claude Memory\\\\03- Claude\\\\projetos\\\\Belchior\\\\convert_cards_final.py\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\mauri\\OneDrive\\Documents\\Claude Memory\\02- Referencias\\Concurso\\Publicações\\III- NAVEGAÇÃO EM ÁGUAS RESTRITAS\\4- International Convention for the Safety of Life at Sea (SOLAS) – Consolidated Edition 2024",
      "c:\\c\\Users\\mauri\\OneDrive\\Documents\\Claude Memory\\02- Referencias\\Concurso\\Publicações\\III- NAVEGAÇÃO EM ÁGUAS RESTRITAS\\4- International Convention for the Safety of Life at Sea (SOLAS) – Consolidated Edition 2024"
    ]
  }
}
